Michal:	(2023-01-31 18:06:48 GMT)	QATest.esp	[0x00009714: LokirsTombExterior (3, -11)]	[0x07005DD7: (12557, -42616, 411)]	"external nav mesh needs to be updated because of building/tomb here"
Michal:	(2023-01-31 18:09:34 GMT)	QATest.esp	[0x00009714: LokirsTombExterior (3, -11)]	[0x07005DD8: (12527, -42236, 411)]	"back of tomb is missaligned with tomb front  "
Michal:	(2023-01-31 18:16:45 GMT)	QATest.esp	[0x07000D62: LokirsTomb]	[0x0700358D: (1467, 2077, -2611)]	"item placement, bowl floating in the air over table."
Michal:	(2023-01-31 18:20:38 GMT)	QATest.esp	[0x07000D62: LokirsTomb]	[0x07003B79: (3437, 1758, -2686)]	"item placement, burial urn in a bowl"
Michal:	(2023-01-31 18:22:45 GMT)	QATest.esp	[0x07000D62: LokirsTomb]	[0x07003B77: (3383, 1675, -2693)]	"not a bug, Urn with master lock doesn have meaning, chest would be better"
Michal:	(2023-01-31 18:42:15 GMT)	QATest.esp	[0x07000D62: LokirsTomb]	[0x07005871: (4618, 2066, -2413)]	"navmesh bug, companion woun't go follow deeper into tomb"
Michal:	(2023-01-31 18:52:12 GMT)	QATest.esp	[0x07000D62: LokirsTomb]	[0x07002FF0: (1412, 1576, -2625)]	"item placement, another bowl floating in the air over table."
