
Misc:
- [NPC] Neklas NPC will trigger conversation too soon, even player is beind wall of house.
- [NPC] Neklas NPC will say he protect house but you can cancel conversation a enter house without issue.
	he will not mention or complain about it.
- [NPC] during conversation lasun/Termos there is hadover of paper but NPC does't have item in their hand.
- [item] Missing embalging tool in tomb would be nice if player would be able to complete both quests.
- [item] Inside of house shouldn't object have owner set, so player can't loot everything for free ?
- [Map] displaced icon for loki's tomb, should be closer to tomb entrance, for me it was shown as not
  discovered even when it was alrady cleared.
- [audio] QAtest mod  have missing audio during conversation, but NPC opening mouth. This looks weird.